C:\Users\Админ\source\repos\Archiver\Archiver\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Админ\source\repos\Archiver\Archiver\App.xaml;;
FC:\Users\Админ\source\repos\Archiver\Archiver\Main\AdditionalWindows\ArchivationProgressWindow.xaml;;
FC:\Users\Админ\source\repos\Archiver\Archiver\Main\AdditionalWindows\FileInformationWindow.xaml;;
FC:\Users\Админ\source\repos\Archiver\Archiver\Main\MainWindow.xaml;;
FC:\Users\Админ\source\repos\Archiver\Archiver\Main\UserElements\FileExplorer.xaml;;
FC:\Users\Админ\source\repos\Archiver\Archiver\Main\UserElements\MainArchiverField.xaml;;
FC:\Users\Админ\source\repos\Archiver\Archiver\Main\UserElements\Menu.xaml;;
FC:\Users\Админ\source\repos\Archiver\Archiver\Resources\Dictionaries\FileSystemElementVM.xaml;;

